version: "3.1"

intents:
  - greet
  - goodbye
  - book_flight
  - provide_date

entities:
  - date

slots:
  date:
    type: text
    influence_conversation: true

responses:
  utter_greet:
    - text: "Hello! How can I assist you today?"

  utter_goodbye:
    - text: "Goodbye! Have a safe journey!"

  utter_ask_date:
    - text: "When would you like to travel?"

  utter_booking_confirmation:
    - text: "Your flight has been booked for {date}. Safe travels!"

actions:
  - utter_greet
  - utter_goodbye
  - utter_ask_date
  - utter_booking_confirmation