version: "3.1"

rules:
- rule: respond to greeting anytime
  steps:
  - intent: greeting
  - action: utter_greeting

- rule: respond to thank you anytime
  steps:
  - intent: thank_you
  - action: utter_thank_you

- rule: say goodbye
  steps:
  - intent: goodbye
  - action: utter_goodbye

- rule: handle chit chat
  steps:
  - intent: chit_chat
  - action: utter_chit_chat

- rule: Ask the user to rephrase whenever they send a message with low NLU confidence
  steps:
  - intent: nlu_fallback
  - action: utter_please_rephrase

- rule: reponse to off topic messages coming from customers
  steps:
  - intent: off_topic
  - action: utter_off_topic

- rule: reponse to policy related question
  steps:
  - intent: airline_travel_policy
  - action: consult_airline_travel_policy



# - rule: Activate flight booking form
#   steps:
#   - intent: book_flight
#   - action: flight_booking_form
#   - active_loop: flight_booking_form

# - rule: Submit flight booking form
#   condition:
#   - active_loop: flight_booking_form
#   steps:
#   - action: flight_booking_form
#   - active_loop: null
