version: "3.1"

intents:
  - greeting
  - thank_you
  - goodbye
  - chit_chat
  - book_flight
  - report_theft
  - flight_status
  - cancel_booking
  - available_upgrades
  - report_suspicious_activity
  - request_human_agent
  - terrorism_alert
  - airline_travel_policy
  - general_assistance
  - special_baggage_request
  - escalation
  - follow_up_request
  - inquiry_about_changes
  - payment_method
  - airport_facilities
  - baggage_allowance_query
  - provide_booking_details
  - modify_booking
  - points_balance_query
  - issue_resolution_follow_up
  - additional_request
  - corporate_travel
  - fare_quote
  - carry_on_rules
  - passport_visa
  - negative_confirmation
  - meal_preference
  - upgrade_payment_options
  - refund_status
  - request_service_availability
  - off_topic
  - file_complaint
  - loyalty_program_info
  - clarification
  - excess_baggage_fees
  - in_flight_services
  - technical_support
  - unavailable_service
  - final_check
  - upgrade_confirmation
  - special_assistance
  - check_in_and_boarding
  - emergency_escort
  - upgrade_eligibility
  - disruption_reporting
  - emergency_situation
  - lost_property
  - service_feedback
  - positive_confirmation
  - schedule_query
  - unaccompanied_minor
  - enroll_loyalty_program
  - check_flight_availability

responses:

  utter_greeting:
    - text: "Hello! How can I help you today?"
    - text: "Hi there! What can I do for you?"
    - text: "Hey! Need help with anything?"

  utter_thank_you:
    - text: "You're very welcome!"
    - text: "Happy to help!"
    - text: "Glad I could assist you!"

  utter_goodbye:
    - text: "Goodbye! Safe travels."
    - text: "See you next time!"
    - text: "Take care!"

  utter_chit_chat:
    - text: "I'm doing great, thanks for asking! How about you?"
    - text: "All systems are up and running! 😊"
    - text: "I'm just a bot, but I'm always happy to help!"
    - text: "Things are going smoothly. What can I do for you today?"

  utter_ask_departure_city:
    - text: "From which city are you departing?"

  utter_ask_arrival_city:
    - text: "Where are you flying to?"

  utter_ask_travel_date:
    - text: "When do you want to travel?"

  utter_flight_booking_confirmation:
    - text: "Your PNR is BNI1010, Thank your for flying with SkyWings!! You ticket will be emailed to you."

  utter_off_topic:
    - text: "Sorry, I can't respond to that request. Is there anything related to SkyWings services that I can help you with"

  utter_please_rephrase:
  - text: "I'm sorry, I didn't quite understand that. Could you rephrase?"


entities:
- departure_city
- arrival_city
- travel_date

slots:
  departure_city:
    type: text
    influence_conversation: true
    mappings:
      - type: from_entity
        entity: departure_city

  arrival_city:
    type: text
    influence_conversation: true
    mappings:
      - type: from_entity
        entity: arrival_city

  travel_date:
    type: text
    influence_conversation: true
    mappings:
      - type: from_entity
        entity: travel_date

forms:
  flight_booking_form:
    required_slots:
      - departure_city
      - arrival_city
      - travel_date

actions:
  - action_book_flight
  - action_default_fallback
  - consult_airline_travel_policy